{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=MinimalAPI.db"
  },
  "Jwt": {
    "Key": "SecureKey-8888888888888888888888888888888888888",
    "Issuer": "Secure",
    "Audience": "Secure"
  }
}
